<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_top_10"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_top_10" />
        <item
            android:id="@+id/nav_podcasts"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_podcasts" />
        <item
            android:id="@+id/nav_multimedia"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_multimedia" />
    </group>
</menu>